[easy_install]
zip_ok = 0

[aliases]
test=pytest

[flake8]
ignore = E501
exclude =
	.git,
	doc,
	static,
	nagare/pyjs.py

[extract_messages]
keywords = _ , _N:1,2 , _L , _LN:1,2 , gettext , ugettext , ngettext:1,2 , ungettext:1,2 , lazy_gettext , lazy_ugettext , lazy_ngettext:1,2 , lazy_ungettext:1,2
output_file = nagare/data/locale/nagare.pot

[init_catalog]
input_file = nagare/data/locale/nagare.pot
output_dir = nagare/data/locale
domain = nagare

[update_catalog]
input_file = nagare/data/locale/nagare.pot
output_dir = negare/data/locale
domain = nagare

[compile_catalog]
directory = nagare/data/locale
domain = nagare

